# Todoapp-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/todo-api/: build.gradle  docker-compose.yml
backend/todo-api/gradle/wrapper/: gradle-wrapper.properties
backend/todo-api/src/main/java/com/naatho/todoapp/: TodoappApplication.java
backend/todo-api/src/main/java/com/naatho/todoapp/config/: KafkaProducerConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
backend/todo-api/src/main/java/com/naatho/todoapp/contoller/: LabelController.java  MainController.java  ProjectController.java  ReminderController.java  TaskController.java  UserController.java
backend/todo-api/src/main/java/com/naatho/todoapp/entity/: Label.java  Privilege.java  Project.java  Reminder.java  Role.java  Task.java  User.java  UserDetailsImpl.java
backend/todo-api/src/main/java/com/naatho/todoapp/repository/: LabelRepository.java  PrivilegeRepository.java  ProjectRepository.java  ReminderRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/todo-api/src/main/java/com/naatho/todoapp/service/: LabelService.java  PrivilegeService.java  ProjectService.java  ReminderService.java  RoleService.java  TaskService.java  UserService.java
backend/todo-api/src/main/java/com/naatho/todoapp/utils/: DemoDataCreator.java  ReminderScheduler.java  RestResponseEntityExceptionHandler.java
backend/todo-api/src/main/resources/: application.properties
backend/todo-api/src/test/java/com/naatho/todoapp/unit/controller/: LabelControllerTest.java  (+3 more)
(+96 files in other folders)
