spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoapp
spring.datasource.username=todoapp
spring.datasource.password=complicatedpassword
spring.main.lazy-initialization=true
kafka.bootstrap-servers=localhost:9092
kafka.topic=todoapp_notifications